2004-04-21  Wakaba  <wakaba@suika.fam.cx>

	* list.ja.html: Footnote #3 added.

2004-04-16  Wakaba  <wakaba@suika.fam.cx>

	* list.ja.html: Obsoleted MLs removed.
	* obsolete-list.ja.html: New document.
	* make.ja.html: Fix form post address.

2002-01-27  wakaba <wakaba@suika.fam.cx>

	* list.ja.html (suika-announce): New ML.
