2008-11-14  Wakaba  <wakaba@suika.fam.cx>

	* list-src.html.u8: Added a link to SuikaWiki page.

2008-11-03  Wakaba  <wakaba@suika.fam.cx>

	* suika.ja.html.jis: Removed.

	* list-src.html.u8: A transcoded copy of |suika.ja.html.jis|.

	* .htaccess: |Redirect| configurations updated.

	* Makefile: New file.

2005-06-10  Wakaba  <wakaba@suika.fam.cx>

	* .htaccess: Error document for 410 added.

2004-08-17  Wakaba  <wakaba@suika.fam.cx>

	* map.ja.html: URI typo fixed.

2004-05-26  Wakaba  <wakaba@suika.fam.cx>

	* cover.ja.html: Removed.

2003-09-08  Wakaba  <wakaba@suika.fam.cx>

	* suika.ja.html.jis: Updated.

2003-09-05  Wakaba  <wakaba@suika.fam.cx>

	* suika.ja.html.jis: Updated.

	* default.ida: 2002-09-07 backup is restored.

2003-07-19  Wakaba  <w@suika.fam.cx>

	* .htaccess: Restore old settings.
	* default.ida.cgi: Imported to CVS (for record) but soon removed.

2002-01-26  wakaba <wakaba@suika.fam.cx>

	* suika.ja.html.jis: Remove new year's message.

2002-01-01  wakaba <wakaba@suika.fam.cx>

	* suika.ja.html.jis: Add new year's message.

2001-12-30  wakaba <wakaba@suika.fam.cx>

	* suika.ja.html.jis: Rearrangement of items.

2001-12-05  wakaba <wakaba@suika.fam.cx>

	* gate/: new.
	
	* ChangeLog: new.
