2004-12-23  Wakaba  <wakaba@suika.fam.cx>

	* description.en.html: New document.

	* .htaccess: New file.
	* imsg.css, simplerich.css, logo.css: Removed.

2003-09-05  Wakaba  <wakaba@suika.fam.cx>

	* shell/: New directory (moved from ../shell/).

2002-03-11  wakaba <w@suika.fam.cx>

	* ChangeLog: New file.

2001-11-12  wakaba <wakaba@suika.fam.cx>

	* simpledoc.css (@import logo.css): new.

2001-09-29  wakaba <wakaba@suika.fam.cx>

	* simpledoc.css: redesign of headings' style.
	* simpledoc.css: support of new classes (eg. div.update).
	* simpledoc.css (kbd): new.

2001-09-14  wakaba <wakaba@suika.fam.cx>

	* simpledoc.css: bug fix of attr.name (border-size -> border-width).

2001-07-31  wakaba <wakaba@suika.fam.cx>

	* simpledoc.css: Favicon support.

2001-05-13  wakaba <wakaba@suika.fam.cx>

	* simpledoc.css: New File.
