2004-12-15  Wakaba  <wakaba@suika.fam.cx>

	* common-class.css: Now obsolete.

	* xhtml1.css: Now obsolete.

2003-08-26  Wakaba  <wakaba@suika.fam.cx>

	* xhtml2.css (h): New.

2003-07-20  Wakaba  <w@suika.fam.cx>

	* html3.css, common-class.css: New style sheets.

2003-07-19  Wakaba  <w@suika.fam.cx>

	* ChangeLog: New file.
	* xhtml1.css: Add cite quotation marks.
